{
  "EventStore": {
    "ConnectionString": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": "524600351675-n57qjic55krnas54fj9rriethn95j1vr.apps.googleusercontent.com"
      //"ClientSecret": N/A - environment variable
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Subject": "*.penic-solutions.com",
        "Store": "My",
        "Location": "CurrentUser",
        "AllowInvalid": true  // True - to allow self-signed certificate
      }
    }
  }
}